# analysis-pinyin

./: .gitignore  .travis.yml  CODE_COVERAGE.md  README.md  pom.xml
elasticsearch/: pom.xml
elasticsearch-analysis-pinyin/: pom.xml
elasticsearch-analysis-pinyin/src/main/assemblies/: plugin.xml
elasticsearch-analysis-pinyin/src/main/resources/: plugin-descriptor.properties
elasticsearch/src/main/assemblies/: plugin.xml
elasticsearch/src/main/java/com/infinilabs/elasticsearch/analysis/: AnalysisPinyinPlugin.java  PinyinAbbreviationsTokenizerFactory.java  PinyinAnalyzerProvider.java  PinyinTokenFilterFactory.java  PinyinTokenizerFactory.java
nlp-lang/: pom.xml
nlp-lang/src/main/java/org/nlpcn/commons/lang/bloomFilter/: BloomFilter.java
nlp-lang/src/main/java/org/nlpcn/commons/lang/bloomFilter/bitMap/: IntMap.java  LongMap.java
nlp-lang/src/main/java/org/nlpcn/commons/lang/bloomFilter/filter/: DefaultFilter.java  ELFFilter.java  FNVFilter.java  HfFilter.java  HfIpFilter.java  JSFilter.java  JavaFilter.java  PHPFilter.java  PJWFilter.java  RSFilter.java  SDBMFilter.java  TianlFilter.java
nlp-lang/src/main/java/org/nlpcn/commons/lang/bloomFilter/iface/: BitMap.java  Filter.java
nlp-lang/src/main/java/org/nlpcn/commons/lang/dat/: BasicItem.java  DATMaker.java  DoubleArrayTire.java  Item.java
nlp-lang/src/main/java/org/nlpcn/commons/lang/dic/: DicManager.java
nlp-lang/src/main/java/org/nlpcn/commons/lang/finger/: AbsService.java  FingerprintService.java  SimHashService.java
nlp-lang/src/main/java/org/nlpcn/commons/lang/finger/pojo/: MyFingerprint.java
nlp-lang/src/main/java/org/nlpcn/commons/lang/index/: MemoryIndex.java
nlp-lang/src/main/java/org/nlpcn/commons/lang/jianfan/: Converter.java  JianFan.java
nlp-lang/src/main/java/org/nlpcn/commons/lang/occurrence/: Count.java  Element.java  Occurrence.java
nlp-lang/src/main/java/org/nlpcn/commons/lang/pinyin/: CaseType.java  Pinyin.java
nlp-lang/src/main/java/org/nlpcn/commons/lang/standardization/: Element.java  SentencesUtil.java  WordUtil.java
nlp-lang/src/main/java/org/nlpcn/commons/lang/tire/domain/: SmartForest.java
nlp-lang/src/main/java/org/nlpcn/commons/lang/util/: AnsjArrays.java  CollectionUtil.java  MapCount.java  MapFactory.java  MurmurHash.java  ObjConver.java  StringUtil.java  WordWeight.java
nlp-lang/src/main/java/org/nlpcn/commons/lang/util/logging/: JakartaCommonsLoggingImpl.java  Jdk14LoggingImpl.java  Log4jImpl.java  Resources.java  SLF4JImpl.java
nlp-lang/src/main/java/org/nlpcn/commons/lang/util/tuples/: KeyValue.java  LabelValue.java  Pair.java  Quartet.java  Quintet.java  Septet.java  Tuple.java
nlp-lang/src/main/java/org/nlpcn/commons/lang/util/tuples/valueintf/: IValue0.java  IValue2.java  IValue3.java  IValue5.java  IValue7.java  IValue9.java  IValueKey.java  IValueValue.java
nlp-lang/src/main/resources/: simp.txt  simplified.txt  trad.txt  traditional.txt  unknown.txt
nlp-lang/src/test/java/org/nlpcn/commons/lang/: TestUtils.java
nlp-lang/src/test/java/org/nlpcn/commons/lang/dat/: DATTest.java
nlp-lang/src/test/java/org/nlpcn/commons/lang/finger/: FingerprintServiceTest.java  SimHashServiceTest.java
nlp-lang/src/test/java/org/nlpcn/commons/lang/index/: MemoryIndexTest.java
nlp-lang/src/test/java/org/nlpcn/commons/lang/jianfan/: JianFanTest.java
nlp-lang/src/test/java/org/nlpcn/commons/lang/pinyin/: PinyinTest.java
nlp-lang/src/test/java/org/nlpcn/commons/lang/standardization/: SentencesUtilTest.java
nlp-lang/src/test/java/org/nlpcn/commons/lang/tire/splitWord/: ForestTest.java  SmartGetWordTest.java
nlp-lang/src/test/java/org/nlpcn/commons/lang/util/: FileFinderTest.java  WordWeightTest.java
nlp-lang/src/test/resources/: log4j.properties
opensearch/: pom.xml
opensearch-analysis-pinyin/: pom.xml
opensearch-analysis-pinyin/src/main/assemblies/: plugin.xml
opensearch-analysis-pinyin/src/main/java/com/infinilabs/opensearch/analysis/: ESPinyinConfig.java  PinyinAbbreviationsTokenizerFactory.java  PinyinTokenFilterFactory.java
opensearch-analysis-pinyin/src/main/resources/: plugin-descriptor.properties
opensearch/src/main/assemblies/: plugin.xml
opensearch/src/main/resources/: plugin-descriptor.properties
pinyin-core/: pom.xml
pinyin-core/src/main/java/com/infinilabs/pinyin/analysis/: ChineseUtil.java  ConfigErrorException.java  PinyinAlphabetTokenizer.java  PinyinAnalyzer.java  PinyinConfig.java  PinyinTokenFilter.java  PinyinTokenizer.java  TermItem.java
pinyin-core/src/main/java/org/nlpcn/commons/lang/pinyin/: PinyinFormat.java  PinyinFormatter.java  PinyinUtil.java  PinyinWord.java  ToneType.java  YuCharType.java
pinyin-core/src/main/java/org/nlpcn/commons/lang/tire/: GetWord.java  SmartGetWord.java
pinyin-core/src/main/java/org/nlpcn/commons/lang/tire/domain/: Forest.java  Value.java
pinyin-core/src/main/java/org/nlpcn/commons/lang/util/: FileFinder.java  FileIterator.java  IOUtil.java  MD5.java  WordAlert.java
pinyin-core/src/main/java/org/nlpcn/commons/lang/util/logging/: Log.java  Log4j2Impl.java  LogFactory.java  NoLoggingImpl.java
pinyin-core/src/main/java/org/nlpcn/commons/lang/util/tuples/: Decade.java  Ennead.java  Octet.java  Sextet.java  Triplet.java  Unit.java
pinyin-core/src/main/java/org/nlpcn/commons/lang/util/tuples/valueintf/: IValue1.java  IValue4.java  IValue6.java  IValue8.java  IValueLabel.java
pinyin-core/src/test/java/com/infinilabs/pinyin/analysis/: PinyinAlphabetTokenizerTest.java  PinyinAnalysisTest.java
pinyin-core/src/test/java/org/nlpcn/commons/lang/tire/splitWord/: AllWordTest.java  ForestTest.java  GetWordTest.java  LibraryTest.java
pinyin-core/src/test/java/org/nlpcn/commons/lang/util/: IOUtilTest.java  StringUtilTest.java  WordAlertTest.java
pinyin-core/src/test/java/org/nlpcn/commons/lang/util/logging/: NLPLoggerTest.java
pinyin-core/src/test/resources/: library.txt  test_pinyin.dic
src/main/assemblies/: plugin.xml
src/main/resources/: es-plugin.properties  pinyin_alphabet.dict  plugin-descriptor.properties  polyphone.dict
(+42 files in other folders)
