# 汉字/拼音 示例#其它拼音 其它示例 (括号内注释) 排前面的拼音优先级高(常见)
阿/ā 阿罗汉 阿姨#ē 阿附 阿胶  
挨/āi 挨个 挨近#ái挨打 挨说 
拗/ào 拗口#niǜ 执拗
扒/bā 扒开 扒拉#pá 扒手 扒草 
把/bǎ 把握 把持 把柄#bà 印把 刀把 话把儿
蚌/bàng 蛤蚌 #bèng 蚌埠  
薄/báo (口语单用) 纸薄#bó (书面组词) 单薄 稀薄  
堡/bǎo碉堡 堡垒#bǔ瓦窑堡 吴堡#pù十里堡  
暴/bào 暴露#pù 地暴十寒  
背/bèi 脊背 背书#bēi 背包 背枪  
奔/bēn 奔跑 奔波#bèn 投奔  
臂/bì 手臂 臂膀#bei 胳臂  
辟/bì 复辟#pì 开辟  
扁/biǎn 扁担  #piān 扁舟  
便/biàn 方便 便利 便宜从事 #pián便宜  
骠/biāo 黄骠马  #piào骠勇  
屏/píng屏风  #bǐng 屏息 屏气 
剥/bō (书面组词)剥削(xuē)#bāo (口语单用) 剥皮  
泊/bó 淡泊 停泊  #pō 湖泊  
伯/bó 老伯 伯父 #bǎi 大伯子(夫兄)  
簸/bǒ 颠簸  #bò 簸箕
膊/bó 赤膊  #bo 胳膊 
卜/bo 萝卜 #bǔ占卜

藏/cáng 矿藏  #zàng 宝藏 
差/chā (书面组词)偏差 差错  #chà (口语单用)差点儿   #cī 参差不齐  
禅/chán 禅师  #shàn 禅让 封禅  
颤/chàn 颤动 颤抖  #zhàn 颤栗 打颤 
场/chǎng 场合 冷场 #cháng 场院 一场(雨)
嘲/cháo 嘲讽 嘲笑  #zhāo 嘲哳(zhāo zhā)
车/chē 车马 车辆  #jū (象棋子名称)  
称/chèng 称心 对称  #chēng 称呼 称道  
澄/chéng (书面)澄清(问题) #dèng (口语)澄清(使液体变清)  
匙/chí 汤匙    #shi 钥匙
冲/chōng 冲锋 冲击 #chòng 冲床 冲子  
臭/chòu 遗臭万年  #xiù 乳臭 铜臭  
处/chǔ (动作义)处罚 处置 #chù (名词义)处所 妙处  
畜/chù (名物义)畜牲 畜力 #xù (动作义)畜养 畜牧  
创/chuàng 创作 创造 #chuāng 重创 创伤  
绰/chuò 绰绰有余  #chāo 绰起  
伺/cì 伺侯   #sì 伺机 环伺  
枞/cōng 枞树  #zōng 枞阳(地名)  
攒/cuán 攒动 攒射  #zǎn 积攒
撮/cuō 一撮儿盐  #zuǒ 一撮毛
综/ zèng 织机零件之一# zōng 综合 错综  
钻/ zuān 钻探 钻孔 # zuàn 钻床 钻杆  
柞/ zuò 柞蚕 柞绸  # zhà 柞水(在陕西)  
作/ zuō 作坊 铜器  #   zuo 作业

答/dá 报答 答复   #dā 答理 答应  
大/dà 大夫(官名)  #dài 大夫(医生)山大王  
逮/dài (书面组词)逮捕#dǎi (口语单用)逮蚊子 逮小偷  
单/dán 单独 孤单#chán 单于#shàn 单县 单姓
当/dāng 当天 当时 当年(均指已过去) #dàng 当天 当日 当年(同一年 月 日 天)  
倒/dǎo 颠倒 倒戈 倒嚼#dào 倒粪 倒药 倒退  
提/dī 提防 提溜   #tí 提高 提取  
得/dé 得意洋洋 #de 好得很 #děi 得喝水了  
的/dí 的当 的确#dì 目的 中的#de 好的 我的  
都/dōu 都来了#dū 都市 大都(大多)  
掇/duō 采掇 (拾取 采取义)#duo 撺掇 掂掇  
度/duó 忖度 揣度  #dù 程度 度量  
囤/dùn 粮囤  #tún 囤积

发/fà 理发 结发  #fā 发表 打发  
坊/fāng 牌坊 作坊  #fáng 粉坊 染坊  
分/fēn 区分 分数#fèn 身分 分子(一员)  
缝/féng 缝合   #fèng 缝隙  
服/fú 服毒 服药  #fù 一服 (量词,也作\'付\')

杆/ gān 旗杆 栏杆(粗 长)  gǎn 烟杆(细 短)
葛/ gé 葛巾 瓜葛   # gě 姓氏
革/ gé 革命 皮革   # jí 病革 病急
合/ gě 十分之一升 # hé 合作 合计
给/ gěi (口语单用)给  # jǐ (书面组词)补给 配给
更/ gēng 更换 更事  # gèng 更加 更好  
颈/ jǐng 颈项 颈联  # gěng 脖颈子  
供/ gōng 供给 供销  # gòng 口供 上供  
枸/ gǒu 枸杞  # gōu 枸橘 # jǔ 枸橼  
估/ gū 估计 估量# gù 估衣(唯一例词)  
骨/ gū 骨碌 骨朵(仅此二例)# gǔ 骨肉 骨干  
谷/ gǔ 谷子 谷雨  # yù 吐谷浑(族名)
冠/ guān (名物义)加冠 弹冠 花冠 # guàn (动作义)冠军 沐猴而冠  
桧/ guì 树名  # huì 秦桧 人名  
过/ guō 姓氏  # guò 经过

虾/ há 虾蟆  # xiā 对虾  
哈/ hǎ 哈达 姓哈  # hà 哈什玛 # hā 哈萨克 哈腰
汗/ hán 可汗 大汗 # hàn 汗水 汗颜  
巷/ hàng 巷道  # xiàng 街巷  
吭/ háng 引吭高歌  # kēng 吭声  
号/ háo 呼号 号叫 # hào 称号 号召  
和/ hé 和睦 和谐 # hè 应和 和诗 # hú 麻将牌戏用语，意为赢 # huó 和面 和泥 # huò 和药 两和(量词) # huo 搀和 搅和
貉/ hé (书面)一丘之貉# háo (口语)貉绒 貉子 
喝/ hē 喝水# hè 喝彩 喝令 
横/ héng 横行 纵横# hèng 蛮横 横财
虹/ hóng (书面组词)彩虹 虹吸 # jiàng (口语单用)  
划/ huá 划船 划算 # huà 划分 计划  
晃/ huǎng 明晃晃 晃眼# huàng 摇晃 晃动  
会/ huì 会合 都会  # kuàì 会计 财会  
混/ hún 混浊 混活 # hùn 混合 混沌
哄/ hǒng 哄骗  # hòng 起哄  
豁/ huō 豁口# huò 豁亮 豁达

奇/ jī 奇偶  # qí 奇怪 奇异
缉/ jī 通缉 缉拿  # qī 缉鞋口
几/ jī 茶几 几案  # jǐ 几何 几个  
济/ jǐ 济宁 济济# jì 救济 共济  
纪/ jǐ 姓氏  #  jì 纪念 纪律  
偈/ jì 偈语# jié (勇武)  
系/ jì 系紧缰绳 系好缆绳# xì 关系 联系
茄/ jiā 雪茄   # qié 茄子  
夹/ jiā 夹攻 夹杂  # jiá 夹裤 夹袄  
假/ jiǎ 真假 假借  # jià 假期 假日  
间/ jiān 中间 晚间  # jiàn 间断 间谍  
将/ jiāng 将军 将来  # jiàng 将校 将兵  
嚼/ jiáo (口语) 嚼舌  # jué (书面) 咀嚼  
侥/ jiǎo 侥幸# yáo 僬侥(传说中的矮人)  
角/ jiǎo 角落 号角 口角(嘴角)# jué 角色 角斗 口角(吵嘴)
脚/ jiǎo 根脚 脚本# jué 脚儿(角儿，脚色)  
剿/ jiǎo 围剿 剿匪  # chāo 剿袭 剿说  
教/ jiāo 教书 教给# jiào 教导 教派  
校/ jiào 校场 校勘# xiào 学校 院校  
解/ jiě 解除 解渴   # jiè 解元 押解 # xiè 解县 解不开 
结/ jiē 结果 结实  # jié 结网 结合
芥/ jiè 芥菜 芥末   # gài 芥蓝  
藉/ jiè 枕藉 慰藉    # jí 狼藉  
矜/ jīn 矜夸 矜持  # qín 矜(矛柄)锄镰棘矜  
仅/ jǐn 仅有  # jìn 仅万(将近)  
劲/ jìn 干劲 劲头  # jìng 强劲 劲草  
龟/ jūn 龟裂# guī 乌龟# qiū 龟兹  
咀/ jǔ 咀嚼   # zuǐ 嘴  
矩/ jǔ 矩形   # ju 规矩
菌/ jūn 细菌 霉菌 # jùn 香菌 菌子(同蕈xùn)

卡/ kǎ 卡车 卡片  # qiǎ 关卡 卡子  
看/ kān 看守 看管  # kàn 看待 看茶  
坷/ kē 坷垃   # kě 坎坷  
壳/ ké (口语)贝壳 脑壳 # qià (书面)地壳 甲壳 躯壳  
可/ kě 可恨 可以  # kè 可汗  
克/ kè 克扣 克服  # kēi (口语)申斥  
空/ kōng 领空 空洞# kòng 空白 空闲  
溃/ kuì 溃决 溃败  # kui 溃(＝殒)

蓝/ lán 蓝草 蓝图  # lan 苤蓝(piě lan)  
烙/ lào 烙印 烙铁  # luò 炮(páo)烙  
勒/ lè (书面组词)勒令  勒索 # lēi (口语单用)勒紧点儿  
擂/ léi 擂鼓# lèi 擂台 打擂(仅此二词)  
累/ lèi (受劳义)劳累# léi (多余义)累赘 # lěi (牵连义) 牵累  
蠡/ lí 管窥蠡测# lǐ 蠡县  
俩/ liǎ (口语，不带量词)咱俩 俩人# liǎng 伎俩  
量/ liáng 丈量 计量# liàng 量入为出 自量 # liang 打量 掂量  
踉/ liáng 跳踉(跳跃)# liàng 踉跄(走路不稳)  
潦/ liáo 潦草 潦倒# lǎo (书面)积潦(积水)  
淋/ lín 淋浴 淋漓  # lìn 淋硝 淋盐  
馏/ liú 蒸馏# liù (口语单用)馏饭  
镏/ liú 镏金(涂金)# liù 金镏(金戒)  
碌/ liù 碌碡# lù 庸碌 劳碌  
笼/ lóng (名物义)笼子 牢笼 # lǒng (动作义)笼络 笼统  
偻/ ló 佝偻# lǚ 伛偻  
露/ lù (书面)露天 露骨# lòu (口语)露头 露马脚  
捋/ lǚ 捋胡子# luō 捋袖子  
绿/ lǜ (口语)绿地 绿菌# lù (书面)绿林 鸭绿江  
络/ luò 络绎 经络# lào 络子  
落/ luò (书面组词)落魄 着落 # lào (常用口语)落枕 落色 # là (遗落义)丢三落四 落下
乐/ lè 快乐 乐趣 欢乐 #yuè 乐队 音乐 乐清 乐毅
了/le #liǎo 了结 了事 了解 了当 知了 一了 不了 未了 终了 一目了然 一了百了 了无惧色 小时了了

脉/ mò 脉脉(仅此一例)# mài 脉络 山脉  
埋/ mái 埋伏 埋藏# mán 埋怨  
蔓/ màn (书面)蔓延 枝蔓# wàn (口语)瓜蔓 压蔓  
氓/ máng 流氓# méng 古指百姓  
蒙/ méng 蒙骗# méng 蒙味# měng 蒙古  
眯/ mí 眯眼(迷眼)# mī 眯眼(合眼)
靡/ mí 靡费 奢靡# mǐ 委靡 披靡  
秘/ bì 秘鲁 秘姓# mì 秘密 秘诀# bèi 秘姓  
泌/ mì (口语)分泌# bì (书面)泌阳  
模/ mó 模范 模型# mú 模具 模样  
摩/ mó 摩擦 摩挲(用手抚摸) # mā 摩挲(sa)轻按着并移动  
缪/ móu 绸缪# miù 纰缪# miào 缪姓

难/ nán 困难 难过 # nàn 责难 难兄难弟(共患难的人) 
宁/ níng 安宁 宁静# nìng 宁可 宁姓  
弄/ nòng 玩弄   # lòng 弄堂  
疟/ nüè (书面)疟疾# yào (口语)发疟子  
娜/ nuó 袅娜 婀娜# nà (用于人名)安娜

排/ pái 排除 排行# pǎi 排车  
迫/ pǎi 迫击炮# pò 逼迫  
胖/ pán 心广体胖# pàng 肥胖  
刨/ páo 刨除 刨土# bào 刨床 刨冰  
炮/ páo 炮制 炮格(烙)# pào 火炮 高炮  
喷/ pēn 喷射 喷泉# pèn 喷香# pen 嚏喷  
片/ piàn 影片儿# piān 唱片儿  
缥/ piāo 缥缈# piǎo 缥-青白色(的丝织品)  
撇/ piē 撇开 撇弃# piě 撇嘴 撇置脑后  
仆/ pū 前仆后继# pú 仆从  
朴/ pǔ 俭朴 朴质# pō 朴刀 # pò 厚朴 朴树# piáo 朴姓  
瀑/ pù 瀑布# bào 瀑河(水名)
曝/ pù 一曝十寒# bào 曝光

栖/ qī 两栖 栖息# xī 栖栖  
蹊/ qī 蹊跷  #   xī 蹊径  
稽/ qí 稽首   # jī 滑稽 
荨/ qián (书面)荨麻# xún (口语)荨麻疹  
欠/ qiàn 欠缺 欠债  # qian 呵欠  
镪/ qiāng 镪水# qiǎng 银镪  
强/ qiáng 强渡 强取 强制 # qiǎng 勉强 强迫 强词# jiàng 倔强  
悄/ qiāo 悄悄儿的 悄悄话# qiǎo 悄然 悄寂  
翘/ qiào (口语)翘尾巴# qiáo 翘首 连翘  
切/ qiē 切磋 切割# qiè 急切 切实  
趄/ qiè 趄坡儿# qie 趔趄# jū 趑趄  
亲/ qīn 亲近 亲密# qìng 亲家  
曲/ qū 神曲 大曲 弯曲# qǔ 曲调 曲艺 曲牌  
雀/ qùe 雀盲 雀斑# qiao 雀子 # qiao 家雀儿

任/ rén 任丘(地名)任(姓)# rèn 任务 任命

散/ sǎn 懒散 零散(不集中 分散) # san 零散(散架 破裂义)# sàn 散布 散失  
丧/ sāng 丧乱 丧钟# sàng 丧失 丧权 # sang 哭丧着脸
色/ sè (书面)色彩 色泽# shǎi (口语)落色 颜色  
塞/ sè (书面，动作义)堵塞 阻塞 # sāi (口语，名动义)活塞 塞车 # sài 塞翁失马 边塞 塞外  
煞/ shā 煞尾 收煞# shà 煞白 恶煞
厦/ shà 广厦 大厦# xià 厦门 噶厦  
杉/ shān (书面)红杉 水杉 # shā (口语)杉篙 杉木 
苫/ shàn (动作义)苫屋草 # shān (名物义)草苫子  
折/ shé 折本# shē 折腾# shé 折合  
舍/ shě 舍弃 抛舍# shè 校舍 退避三舍
什/ shén 什么# shí 什物 什锦  
葚/ shèn (书面)桑葚# rèn (口语)桑葚儿  
识/ shí 识别 识字# zhì 标识 博闻强识  
似/ shì 似的# sì 相似  
螫/ shì (书面)# zhē (口语)(＝蜇)
螫/ shì (书面)# zhē (口语)(＝蜇)
shuì 游说 说客# shuō 说话 说辞  
数/ shuò 数见不鲜# shǔ 数落 数数(shu) # shù 数字 数目  
遂/ suí 不遂 毛遂# suì 半身不遂  
缩/ suō 缩小 收缩# sù 缩砂(植物名)

沓/ tà 杂沓 复沓 纷至沓来# ta 疲沓
苔/ tái (书面)苍苔 苔藓# tāi (口语)青苔 舌苔
调/ tiáo 调皮 调配(调和配合) # diào 调换 调配(调动分配)
帖/ tiē 妥帖 伏帖# ti
瓦/ wǎ 砖瓦 # wà 瓦刀   

圩/ wéi 圩子# xū 圩场 
委/ wēi 委蛇(＝逶迤)# wěi 委曲(qū) 委屈(qu) 
尾/ wěi 尾巴# yǐ 马尾
尉/ wèi 尉官 尉姓# yù 尉迟(姓)尉犁(地名)  
乌/ wū 乌黑 乌拉(la 藏奴劳役) # wù 乌拉(la 草名) 乌黑 乌拉(la 藏奴劳役)

吓/ xiā 吓唬 吓人# hè 威吓 恐吓  
鲜/ xiān 鲜美 鲜明# xiǎn 鲜见 鲜为人知  
纤/ xiān 纤维 纤细# qiàn 纤夫 拉纤 
相/ xiāng 相处 相对# xiàng 相片 相机  
行/ xíng 举行 发行# háng 行市 行伍 # hàng 树行子# héng 道行  
省/ xǐng 反省 省亲# shěng 省份 省略  
宿/ xiù 星宿，二十八宿# xiǔ 半宿(用以计夜) # sù 宿舍 宿主  
削/ xuē (书面) 剥削 瘦削# xiāo (口语) 切削 削皮  
血/ xuè (书面组词)贫血 心血 # xiě (口语常用)鸡血，流了点血  
熏/ xūn 熏染 熏陶# xùn 被煤气熏着了(中毒)

哑/ yā 哑哑(象声词)的学语# yǎ 哑然 哑场  
殷/ yān 殷红# yīn 殷实，殷切 殷朝 # yǐn 殷殷(象声词，形容雷声)  
咽/ yān 咽喉# yàn 狼吞虎咽# yè 呜咽  
钥/ yào (口语)钥匙# yuè (书面)锁钥  
叶/ yè 叶落归根# xié 叶韵(和谐义)  
艾/ yì 自怨自艾 惩艾# ài 方兴未艾 艾草  
应/ yīng 应届 应许# yìng 应付 应承  
佣/ yōng 雇佣 佣工# yòng 佣金 佣钱  
熨/ yù 熨贴# yùn 熨烫  
与/ yǔ 给与# yù 参与
吁/ yù 呼吁 吁求# yū 吆喝牲口(象形词) # xū 长吁短叹 气喘吁吁  
晕/ yūn 晕倒 头晕# yùn 月晕 晕车

载/ zǎi 登载 转载 千载难逢 # zài 装载 载运 载歌载舞  
择/ zé 选择 抉择 # zhái 择菜 择席 择不开(仅此三词)  
扎/ zhá 挣扎# zhā 扎根 扎实 # zā 扎彩(捆束义)一扎啤酒  
轧/ zhá 轧钢 轧辊 (挤制义) # yà 倾轧 轧花 轧场(碾压义)  
粘/ zhān (动词义)粘贴 粘连 # nián (形容词)粘稠 粘土  
涨/ zhǎng 涨落 高涨# zhàng 泡涨 脑涨  
着/ zháo 着急 着迷 着凉 # zhuó 着落 着重 着手 # zhāo 失着 着数 高着(招)  
正/ zhēng 正月 正旦(农历正月初一) # zhèng 正常 正旦(戏中称女主角) 
殖/ zhí 繁殖 殖民# shi 骨殖  
中/ zhōng 中国 人中(穴位) # zhòng 中奖 中靶  
种/ zhǒng 种类 种族 点种(种子) # zhòng 耕种 种植 点种(播种)  
轴/ zhóu 画轴 轮轴# zhòu 大轴戏 压轴戏  
属/ zhǔ 属望 属文 属意# shǔ 种属 亲属  
著/ zhù 著名 著述# zhe 同"着"助词 # zhúo (同"着"动词) 穿著 附著
转/ zhuǎn 转运 转折# zhuàn 转动 转速 
幢/ zhuàng 一幢楼房# chuáng 经幢
