丆=
丷=
乄=
乊=
乛=
乤=
乥=
乧=
乬=
乮=
乯=
乲=
乺=
乻=
乼=
乽=
亇=
亪=
亽=
仒=
佦=
佨=
侤=
俧=
倿=
傦=
儏=
兯=
兺=
冧=
凧=
凩=
凪=
匁=
匂=
匇=
厁=
厑=
厼=
叾=
呚=
哖=
哘=
哛=
唜=
唟=
唥=
啹=
喸=
嗭=
嗴=
嘊=
嘥=
噺=
嚑=
嚒=
嚡=
囎=
囕=
囖=
圦=
圷=
圸=
垈=
垊=
垪=
垰=
垳=
埖=
堏=
堒=
塀=
塰=
墛=
墹=
壗=
壪=
壭=
夈=
夑=
夞=
夻=
奍=
娐=
婔=
婮=
婲=
媈=
媘=
媫=
嫲=
嬄=
嬜=
嬫=
嬳=
嬶=
孧=
尡=
屗=
屶=
屷=
岃=
岼=
岾=
峅=
峠=
崊=
嵵=
嵶=
嵻=
嶶=
嶿=
巪=
巬=
巭=
巼=
幉=
幥=
庒=
廤=
廭=
彁=
彅=
徔=
徚=
怺=
怽=
怾=
恷=
愥=
愱=
慐=
懳=
扖=
抣=
挘=
挧=
捤=
掵=
掶=
掹=
揻=
揼=
摗=
撶=
擜=
擝=
攚=
敾=
旀=
旕=
暃=
曕=
曢=
朑=
朥=
朰=
杁=
杢=
杣=
杤=
枠=
枤=
柨=
栃=
栆=
栍=
栶=
桛=
桝=
桞=
梺=
梻=
椚=
椛=
椡=
椣=
椦=
椧=
椨=
椩=
椬=
楾=
榁=
榊=
榋=
榌=
槝=
槡=
樭=
樮=
樰=
橲=
橳=
橴=
橵=
橸=
橺=
橻=
檲=
櫊=
櫔=
櫤=
櫦=
櫵=
櫷=
欌=
欍=
欕=
欟=
歄=
歚=
殝=
毜=
毝=
毟=
毮=
毶=
氞=
汢=
汣=
汼=
洜=
浌=
涥=
渏=
湪=
湭=
溄=
溊=
溋=
潈=
潉=
潱=
澝=
濸=
瀭=
瀮=
灐=
灜=
灳=
炿=
烥=
烪=
烮=
焁=
焑=
焒=
焹=
焽=
焾=
焿=
煀=
煯=
煶=
煷=
熍=
熕=
熖=
熴=
燝=
燞=
燵=
燶=
爎=
爘=
爠=
爳=
牗=
猠=
獇=
獤=
珯=
琒=
琻=
瑡=
璍=
璓=
璤=
璴=
瓧=
瓰=
瓱=
瓲=
瓸=
瓼=
甅=
甮=
畓=
畠=
畩=
癦=
癷=
睵=
砛=
砽=
硓=
硘=
硛=
硧=
硳=
硴=
硸=
碵=
碷=
磗=
磮=
礢=
祍=
禙=
禣=
稤=
稥=
穃=
穒=
穝=
穦=
穯=
窤=
窧=
窽=
笂=
笹=
笽=
筽=
箮=
篐=
篒=
簓=
簯=
籂=
籎=
籡=
粂=
粐=
粩=
粭=
糀=
糘=
綛=
緓=
緕=
縅=
縇=
繌=
繧=
纐=
罀=
罉=
罖=
翶=
耂=
聁=
聓=
聢=
聣=
聺=
胿=
脌=
脦=
膒=
舤=
舿=
艈=
艔=
艝=
艠=
苆=
茐=
茒=
茾=
荢=
莻=
萙=
萞=
萟=
萡=
萢=
蒅=
蒊=
蒏=
蓃=
蓙=
蓜=
蓞=
蓤=
藔=
藵=
蘒=
蘕=
蘰=
虄=
虅=
虲=
蛯=
蝊=
螦=
螧=
螩=
蟐=
蟵=
蠴=
衐=
袥=
袮=
袰=
裃=
裄=
裇=
褄=
褜=
褝=
襅=
襨=
襷=
襽=
覄=
覅=
誮=
謃=
謉=
贌=
贘=
趰=
踎=
躮=
躵=
躻=
躼=
躾=
軅=
軈=
轌=
辪=
辷=
辻=
込=
迌=
迚=
迲=
逧=
遖=
遤=
邜=
邤=
郮=
酛=
酜=
釻=
鈨=
鈪=
鈫=
銯=
鋢=
鋲=
鋴=
錻=
錿=
鍂=
鍅=
鎆=
鎺=
鎼=
鎽=
鎾=
鏯=
鏱=
鏲=
鐢=
鐣=
鑦=
鑧=
閊=
閚=
閪=
闁=
闎=
闏=
闧=
陹=
霗=
霻=
靍=
鞰=
韕=
颪=
飊=
駯=
駲=
髸=
魸=
魹=
鮖=
鮗=
鮘=
鮱=
鮲=
鮴=
鯂=
鯎=
鯏=
鯐=
鯑=
鯱=
鯲=
鯳=
鰘=
鰚=
鰰=
鱛=
鱩=
鱪=
鱰=
鳰=
鴫=
鵆=
鵇=
鵈=
鵤=
鵥=
鶍=
鶎=
鶑=
鶫=
麿=